<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/table_layout_fragment_root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.giljam.daniel.chisquaredtest.TableLayoutFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/col_headers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@id/row_sums"
        app:layout_constraintStart_toEndOf="@id/row_headers"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/row_headers"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@id/col_sums"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/col_headers" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/table_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/col_sums"
        app:layout_constraintEnd_toStartOf="@id/row_sums"
        app:layout_constraintStart_toEndOf="@id/row_headers"
        app:layout_constraintTop_toBottomOf="@id/col_headers" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/row_sums"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@id/col_sums"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/col_headers" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/col_sums"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/row_sums"
        app:layout_constraintStart_toEndOf="@id/row_headers" />

    <TextView
        android:id="@+id/no_table_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_table_text"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
