<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.giljam.daniel.chisquaredtest.setup.CustomEditText
        android:id="@+id/list_item_input_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edit_text"
        android:imeOptions="actionDone|flagNoExtractUi"
        android:inputType="text"
        android:singleLine="true"
        android:textSelectHandle="@drawable/custom_text_select_handle_middle_material"
        android:textSelectHandleLeft="@drawable/custom_text_select_handle_left_material"
        android:textSelectHandleRight="@drawable/custom_text_select_handle_right_material"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>